# Tower

./: README.md  Tower.sln
Tower/: Dockerfile  Program.cs  Tower.csproj  libman.json
Tower/APIController/: AcessoController.cs  PessoasController.cs  UsersController.cs
Tower/Classes/: ExtensionsClass.cs  RegexExtensions.cs  SecurityClass.cs
Tower/Controllers/: AccessController.cs  HomeController.cs  PessoasController.cs  UsersController.cs
Tower/DBModels/: AccessClass.cs  PessoasClass.cs  UserClass.cs
Tower/Database/: Acesso.cs  DBContext.cs  Pessoa.cs  User.cs
Tower/Migrations/: 00000000000000_Start.Designer.cs  00000000000000_Start.cs  20230824133132_edit-Usuario-to-Usuarios.Designer.cs  20230824133132_edit-Usuario-to-Usuarios.cs  20230824174720_Empresa-can-be-null.Designer.cs  20230824174720_Empresa-can-be-null.cs  20230825002349_HoraSaida-can-be-null.Designer.cs  20230825002349_HoraSaida-can-be-null.cs  BDContextModelSnapshot.cs
Tower/Models/: ErrorViewModel.cs
Tower/ModelsAPI/: PessoaAPI.cs  UserAPI.cs
Tower/Properties/: launchSettings.json
Tower/Views/: _ViewImports.cshtml
Tower/Views/Access/: Index.cshtml  Login.cshtml  Login2.cshtml  NewSystem.cshtml
Tower/Views/Home/: Index.cshtml
Tower/Views/Pessoas/: Add.cshtml  Edit.cshtml
Tower/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _bodyscripts.cshtml  _headscripts.cshtml  _login.cshtml
Tower/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  NewSystem.cshtml
Tower/wwwroot/css/: site.css
Tower/wwwroot/css/Access/: NewSystem.css
Tower/wwwroot/js/: masks.js
(+11 files in other folders)
